{
  "name": "gco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.0",
    "axios": "^0.21.1",
    "lightgallery": "^2.7.0",
    "mmenu-js": "^8.5.24",
    "next": "^11.1.0",
    "next-auth": "^4.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-preact": "^3.0.6",
    "next-redux-wrapper": "^7.0.2",
    "nprogress": "^0.2.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@^17.0.2",
    "react-awesome-lightbox": "^1.8.0",
    "react-bootstrap": "^1.6.1",
    "react-content-loader": "^6.0.3",
    "react-cookie": "^4.1.1",
    "react-dom": "npm:@preact/compat@^17.0.2",
    "react-facebook": "^9.0.8",
    "react-loader-spinner": "^5.0.10",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^7.2.4",
    "react-select": "^5.5.4",
    "react-slick": "^0.28.1",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.28.3",
    "slick-carousel": "^1.8.1",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1"
  }
}
